apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: library-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/enable-cors: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: {{ .Values.cors.allowOrigin }}
    nginx.ingress.kubernetes.io/cors-allow-credentials: "true"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, PUT, PATCH, POST, OPTIONS, DELETE, HEAD"
    nginx.ingress.kubernetes.io/cors-allow-headers: "Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Allow-Credentials,Access-Control-Allow-Headers,Access-Control-Request-Method,Access-Control-Request-Headers,Accept,Authorization,Content-Type,Origin,X-Requested-With,X-Forwarded-For,X-Forwarded-Server,X-Forwarded-Host,Upgrade,Connection,Location,Server,Set-Cookie,X-CSRF-Token,FETCH-CSRF-TOKEN,OWASP_CSRFTOKEN,x-csrf-token,x-requested-by,traceparent"
    nginx.ingress.kubernetes.io/cors-expose-headers: "Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Allow-Headers,Access-Control-Allow-Credentials,X-Requested-With,X-Forwarded-For,X-Forwarded-Server,X-Forwarded-Host,Upgrade,Connection,Location,Server,Set-Cookie,csrf-token,x-csrf-token,X-CSRF-Token,FETCH-CSRF-TOKEN,OWASP_CSRFTOKEN,x-requested-by,traceparent"
spec:
  rules:
    - http:
        paths:
          - path: /library
            backend:
              serviceName: library
              servicePort: http
